[uwsgi]
socket=/tmp/bjtquiz.sock
chdir=/home/bjtquestion
wsgi-file=bjtquestion/wsgi.py
touch-reload=/home/bjtquestion/reload
daemonize=/var/log/bjtquiz.log
master=true
pidfile=/tmp/bjtquiz.pid
 
processes=1
threads=4
  
chmod-socket=664
chown-socket=www-data:www-data
   
vacuum=true
