[uwsgi]
socket=/tmp/bjtquiz.sock
chdir=/home/bjtquiz
wsgi-file=bjtquestion/wsgi.py
touch-reload=/home/bjtquiz/reload
daemonize=/var/log/bjtquiz.log
master=true
pidfile=/tmp/bjtquiz.pid
 
processes=2
threads=10
  
chmod-socket=664
chown-socket=www-data:www-data
   
vacuum=true
